<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1162" ViewPortY="-8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Asset_Register" ZOrder="24" X="359" Y="70" Height="248" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Categories" ZOrder="23" X="957" Y="70" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Category_Type" ZOrder="22" X="657" Y="70" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Location" ZOrder="21" X="359" Y="388" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Status" ZOrder="20" X="1233" Y="70" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:System_Log" ZOrder="19" X="1483" Y="70" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Track_Events" ZOrder="18" X="70" Y="70" Height="191" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:User_Roles" ZOrder="17" X="1766" Y="70" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="16" X="359" Y="592" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:View_TrackEvents" ZOrder="6" X="2043" Y="70" Height="248" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Devices" ZOrder="15" X="2359" Y="69" Height="267" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:View_User_TrackEvents" ZOrder="5" X="2618" Y="70" Height="191" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:View_UserAlerts" ZOrder="9" X="2966" Y="70" Height="248" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:User_TrackEvents" ZOrder="7" X="3274" Y="70" Height="172" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Asset_CurrentLocation" ZOrder="4" X="3589" Y="69" Height="153" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Inventory_Register" ZOrder="3" X="3933" Y="69" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Reader_Events" ZOrder="2" X="4256" Y="69" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:UnitOfMeasure" ZOrder="1" X="4554" Y="69" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Asset_Register_Category_Type" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Track_Events_Asset_Register" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Track_Events_Location" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Track_Events_Users" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Devices_Location" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>2359</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Category_Type_Categories" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>